{
  "ConnectionStrings": {
    "Connection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=EsperancaSolidariaCampaign;User Id=hackathon;Password=Hackathon@123;TrustServerCertificate=True;"
  },
  "Settings": {    
    "RabbitMq": {
      "HostName": "localhost",
      "UserName": "guest",
      "Password": "guest"
    },
    "IdCryptographyAlphabet": "peKcMZ1lrFsDOdA2Rxj9H85Bohw6aGJNvITgQf403ntSqkXmUVWyiCLu7PzYEb"
  }
}